#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F407IGT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F407I(E-G)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407IGTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sound-cls-ai.ioc
ProjectManager.ProjectName=sound-cls-ai
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQCLKFreq_Value=84000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=13408
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_CAT_SOUND_CLS_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ApplicationCcDeviceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.8.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelType-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelKind-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelCompression-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelStructureFile-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelMacc-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelActualCompression-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelRamOccupation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ModelFlashOccupation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ValidationInputFileHistory-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,ValidationInputFile-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,copyWeightToRam,outputDirectory,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,optimization,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,outputDirectory-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,useInputAllocation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,useOutputAllocation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,customLayerConfigEnabled-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,noOnnxIoTranspose-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_CAT_SOUND_CLS_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=/home/pansamic/Develop/Machine-Learning/cat-sound-cls
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=3.98
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=Low
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=718388
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=700576
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=cat_sound_cls
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=cat_sound_cls
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=13408
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=/home/pansamic/Develop/Machine-Learning/cat-sound-cls/cat_sound_classification_model.h5
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.ValidationInputFile-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=/home/pansamic/Develop/Machine-Learning/cat-sound-cls/validation.npy
STMicroelectronics.X-CUBE-AI.8.1.0.ValidationInputFileHistory-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=/home/pansamic/Develop/Machine-Learning/cat-sound-cls/validation.npy,/home/pansamic/Develop/Machine-Learning/cat-sound-cls/validation.npy
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=false
STMicroelectronics.X-CUBE-AI.8.1.0.optimization=ram
STMicroelectronics.X-CUBE-AI.8.1.0.outputDirectory=/home/pansamic/.stm32cubemx/cat_sound_cls_output
STMicroelectronics.X-CUBE-AI.8.1.0.outputDirectory-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=/home/pansamic/.stm32cubemx/cat_sound_cls_output
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-501ffdce22b9c99c490cae6d80f778179224352c7c9b3eaf11306b21e3bbd3b0=true
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.component=
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=ApplicationCcDeviceJjApplication\:Validation;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.BaudRate=921600
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
